Airbus,A320,Jet,23858,450,3125
Cessna,208B,Turboprop,1343.82,181.7,170
Cessna,C525,Jet,1862,370,500
Cessna,Skyhawk,Prop,211.983,32.176,124
Boeing,737,Jet,15921.442,360,500
Boeing,B52,Jet,181000,415,12491
Boeing,C17,Jet,102614,460,11860.29
Boeing,F18,Jet,6200,495,4164
Bombardier,GLEX,Jet,24333,490,2020
Embraer,E55P,Jet,3037,450,694
Northrop,B2,Jet,207000,450,9983
Pilatus,PC12,Turboprop,1520,270,208
e,e,jet,1.0,1.0,1.0
t,t,jet,1.0,1.0,1.0
s,s,jet,1.0,1.0,1.0
q,q,jet,1.0,1.0,1.0
Boeing,787,Jet,126372.0,488.0,500.0
qwe,qwe,prop,1.0,1.0,1.0
a,a,jet,9.0,9.0,9.0
a,e,jet,1.0,1.0,1.0
l,l,jet,1.0,1.0,1.0
as,as,jet,0.0,0.0,0.0
o,o,cancel,0.0,0.0,0.0
asd,asd,jet,1.0,1.0,1.0
